<!doctype html>

<html class="no-js" xml:lang="nl-NL" lang="nl-NL">
<!-- Version: 2022.6.4 -->
<head>
  <meta charset="UTF-8"/>
  <meta name="description" content="In het Websiteregister Rijksoverheid staat hoe ver websites van de Rijksoverheid zijn met het invoeren van de webrichtlijnen."/>
<meta name="DCTERMS.description" content="In het Websiteregister Rijksoverheid staat hoe ver websites van de Rijksoverheid zijn met het invoeren van de webrichtlijnen."/>
<meta property="og:image" content="http://www.communicatierijk.nl/binaries/small/content/gallery/communicatierijk/channel-afbeeldingen/facebook.png"/>
<title>Websiteregister Rijksoverheid | Rijkswebsites | CommunicatieRijk</title>
<meta name="DCTERMS.title" content="Websiteregister Rijksoverheid - Rijkswebsites - CommunicatieRijk"/>
<meta property="og:title" content="Websiteregister Rijksoverheid"/>
<meta property="og:description" content="Websiteregister Rijksoverheid: juli 2022 (actuele versie)  In het Websiteregister Rijksoverheid staan alle websites van de Rijksoverheid. In het Websiteregister zijn bezoekcijfers en verschillende kwaliteitscriteria opgenomen."/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://www.communicatierijk.nl/vakkennis/rijkswebsites/verplichte-richtlijnen/websiteregister-rijksoverheid"/>
<link rel="canonical" href="https://www.communicatierijk.nl/vakkennis/rijkswebsites/verplichte-richtlijnen/websiteregister-rijksoverheid"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="DCTERMS.language" title="XSD.language" content="nl-NL"/>
      <meta name="DCTERMS.creator" title="RIJKSOVERHEID.Organisatie" content="Ministerie van Algemene Zaken"/>
      <meta name="DCTERMS.identifier" title="XSD.anyURI" content="https://www.communicatierijk.nl/vakkennis/rijkswebsites/verplichte-richtlijnen/websiteregister-rijksoverheid"/>

    <meta name="DCTERMS.available" title="DCTERMS.Period" content="start=2014-12-17;"/>
    <meta name="DCTERMS.modified" title="XSD.dateTime" content="2022-07-28T07:08"/>
    <meta name="DCTERMS.issued" title="XSD.dateTime" content="2014-12-17T13:10"/>
    <meta name="DCTERMS.spatial" title="OVERHEID.Koninkrijksdeel" content="Nederland"/>
        <meta name="DCTERMS.publisher" title="RIJKSOVERHEID.Organisatie" content="Ministerie van Algemene Zaken"/>
    <meta name="DCTERMS.rights" content="CC0 1.0 Universal"/>
    <meta name="DCTERMS.rightsHolder" title="RIJKSOVERHEID.Organisatie" content="Ministerie van Algemene Zaken"/>
      <!--<meta name="OVERHEID.authority" title="RIJKSOVERHEID.Organisatie" content="Ministerie van Algemene Zaken"/>-->
      <meta name="DCTERMS.subject" content="Rijkswebsites"/>
    <meta name="DCTERMS.type" title="RIJKSOVERHEID.Informatietype" content="onderwerp"/>
    <meta name="referrer" content="origin"/>

    <link rel="shortcut icon" href="/binaries/content/assets/communicatierijk/iconen/favicon.ico" type="image/x-icon"/>
<link rel="icon" sizes="192x192" href="/binaries/content/assets/communicatierijk/iconen/touch-icon.png"/>
<link rel="apple-touch-icon" href="/binaries/content/assets/communicatierijk/iconen/apple-touch-icon.png"/>
<link rel="stylesheet" href="/webfiles/1650314542349/presentation/responsive.css" type="text/css" media="all"/>

<link rel="stylesheet" href="/binaries/content/assets/communicatierijk/presentation/css/site-violet-20220415.css" type="text/css" media="all"/>
<link rel="preload" href="/webfiles/1650314542349/presentation/responsive.css" as="style" >

<link rel="preload" href="/binaries/content/gallery/communicatierijk/channel-afbeeldingen/beeldmerk-rijksoverheid-desktop.svg" as="image">
<link rel="preload" href="/webfiles/1650314542349/behaviour/core.js" as="script">

</head>

<body id="government" data-scriptpath="/webfiles/1650314542349/behaviour"
      
        class="portalclass"
      data-measure-statistics="true" data-statssiteid="145" data-hartbeattrackingtimer="0" data-cookieinfourl="cookies" data-cookiebody="{sitenaam} gebruikt cookies om het gebruik van de website te analyseren en het gebruiksgemak te verbeteren. Lees meer over" data-cookieurltext="cookies" >

      <div id="mainwrapper">
  <header>

  <div class="skiplinks">
    <a href="#content-wrapper">Ga direct naar inhoud</a>
  </div>

  <div class="logo">
  <div class="logo__wrapper">
    <a href="/" class="logo__link">
          <figure class="logo__figure">
  <img src="/binaries/content/gallery/communicatierijk/channel-afbeeldingen/beeldmerk-rijksoverheid-desktop.svg" data-fallback="/binaries/content/gallery/communicatierijk/channel-afbeeldingen/beeldmerk-rijksoverheid-mobiel.svg" alt="Logo Rijksoverheid – Naar de homepage van communicatierijk.nl" id="logotype"/>
  <figcaption class="logo__text">
    <span class="logo__sender">Dienst Publiek en Communicatie</span>
    <span class="logo__ministry">Ministerie van Algemene Zaken</span>
    </figcaption>
</figure>
</a>
      </div>
</div>
</header>
<div id="navBar">
  <div class="wrapper">
    <nav class="breadCrumbNav" aria-labelledby="breadCrumbNavLabel">
  <span class="assistive" id="breadCrumbNavLabel">U bevindt zich hier:</span>
  <a href="/">CommunicatieRijk</a>
      <a href="/vakkennis">Alle vakkennis</a>
      <a href="/vakkennis/rijkswebsites">Rijkswebsites</a>
      <a href="/vakkennis/rijkswebsites/verplichte-richtlijnen">Verplichte richtlijnen</a>
      <span class="assistive" aria-current="page">Websiteregister Rijksoverheid</span>
          </nav>
<div id="searchForm" role="search" class="searchForm" data-search-closed="Open zoekveld" data-search-opened="Start zoeken">
  <form method="get" action="/zoeken" id="search-form" data-clearcontent="Invoer wissen">
    <label for="search-keyword">Zoeken binnen CommunicatieRijk</label>
    <input type="text" id="search-keyword" class="searchInput" name="trefwoord"
      title="Typ hier uw zoektermen" placeholder="Zoeken" />
    <button id="search-submit" class="searchSubmit" name="search-submit" type="submit" 
        title="Start zoeken">
      Zoek</button>
  </form>
</div>
</div>
</div><main id="content-wrapper" tabindex="-1">
  
  <div class="wrapper">
    <div class="article content">
  <h1>
      Websiteregister Rijksoverheid</h1>
<div class="intro"><p><a href="/binaries/communicatierijk/documenten/publicaties/2016/05/26/websiteregister/websiteregister-rijksoverheid-2022-07-28.ods">Websiteregister Rijksoverheid (ODS, 180 KB)</a>: <strong>juli 2022 </strong>(actuele versie)</p>

<p>In het Websiteregister Rijksoverheid staan alle websites van de Rijksoverheid. In het Websiteregister zijn bezoekcijfers en verschillende kwaliteitscriteria opgenomen.</p></div>
  <h2>Wat moet ik doen?</h2>
        <p>Nieuwe websites moet je aanmelden bij DPC (<a href="mailto:domeinnaam@minaz.nl">domeinnaam@minaz.nl</a>). Daarna neemt DPC ze op in het Websiteregister. Iedere laatste donderdag van de maand staat de nieuwe versie op deze pagina. </p><h2>Is dit verplicht?</h2>
        <p>Ja, zie: </p>

<ul>
 <li>VoRa besluit, 9 juni 2011</li>
 <li>ICBR besluit 15 maart 2011</li>
</ul></div>
<div class="fullWidthSection">
  </div><aside>

  </aside><div id="follow-up">
    <div class="block">
      <div class="sharing">
    <h2>Deel deze pagina</h2>
    <ul class="common">
      <li>
          <a href="https://twitter.com/share?url=https%3A%2F%2Fwww.communicatierijk.nl%2Fvakkennis%2Frijkswebsites%2Fverplichte-richtlijnen%2Fwebsiteregister-rijksoverheid&amp;text=Websiteregister+Rijksoverheid" class="twitter">
            Deel deze pagina op uw eigen account op Twitter</a>
        </li>
      <li>
          <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.communicatierijk.nl%2Fvakkennis%2Frijkswebsites%2Fverplichte-richtlijnen%2Fwebsiteregister-rijksoverheid" class="facebook">
            Deel deze pagina op uw eigen account op Facebook</a>
        </li>
      <li>
          <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.communicatierijk.nl%2Fvakkennis%2Frijkswebsites%2Fverplichte-richtlijnen%2Fwebsiteregister-rijksoverheid&amp;title=Websiteregister+Rijksoverheid&amp;source=CommunicatieRijk&amp;summary=Websiteregister+Rijksoverheid%3A+juli+2022%C2%A0%28actuele+versie%29%0A%0AIn+het+Websiteregister+Rijksoverheid+staan+alle+websites+van+de+Rijksoverheid.+In+het+Websiteregister+zijn+bezoekcijfers+en+verschillende+kwaliteitscriteria+opgenomen." class="linkedin">
            Deel deze pagina op uw eigen account op LinkedIn</a>
        </li>
      </ul>
  </div>
</div>
  </div>
</div>
  
</main>
<footer class="site-footer">
  <div class="wrapper">

    <div class="payoff">
          <span>CommunicatieRijk, over overheidscommunicatie</span>
        </div>

      <div class="column">
    <h2>Service</h2>
    <ul>

    <li>
        <a href="/contact">Contact</a>
      </li>
    <li>
        <a href="/rss">RSS</a>
      </li>
    <li>
        <a href="/sitemap">Sitemap</a>
      </li>
    <li>
        <a href="/help">Help</a>
      </li>
    <li>
        <a href="/archief">Archief</a>
      </li>
    <li>
        <a href="/documenten">Documenten</a>
      </li>
    </ul>
</div>
<div class="column">
    <h2>Over deze site</h2>
    <ul>

    <li>
        <a href="/copyright">Copyright</a>
      </li>
    <li>
        <a href="/privacy">Privacy</a>
      </li>
    <li>
        <a href="/cookies">Cookies</a>
      </li>
    <li>
        <a href="/toegankelijkheid">Toegankelijkheid</a>
      </li>
    <li>
        <a href="/kwetsbaarheid-melden">Kwetsbaarheid melden</a>
      </li>
    </ul>
</div>
</div>

  </footer>
</div>

<!--[if (gt IE 10)|!(IE)]><!-->
<script src="/webfiles/1650314542349/behaviour/core.js"></script>
<!--<![endif]-->

<script src="/binaries/content/assets/communicatierijk/onderzoeken/survey-ergo-communicatierijk.min.js"></script>
</body>
</html>
